pipeline {
    agent any

    stages {
        stage('Git checkout') {
            steps {
                // Get some code from a GitHub repository
                git 'https://github.com/Varshinij98/nexuspipeline.git'
            }
        }   
    	stage('Create-Image') {
                // Build the images from dockerfile
     	    steps {
                sh 'docker build -t="mynginx:latest" .'
            }
        }   
        stage('Nexus-Credentials') {
    	    steps {
               script {
    	       	    nexusArtifactUploader credentialsId: 'nexus3', 
     	       	    nexusUrl: '54.227.187.173:8081', 
     	       	    nexusVersion: 'nexus3', 
     	       	    protocol: 'http',
     	       	    repository: 'nexus', 
    	       }
            }
        }   			
        stage('Nexus-Push') {
            steps {
    	    	sh 'docker login -u jaanvi -p minhoshi@22 http://54.227.187.173:8081/repository/nexus'
    	    	sh 'docker push http://54.227.187.173:8081/repository/nexus/mynginx:latest'
    	    	sh 'docker rmi $(docker images --filter=reference="http://54.227.187.173:8081/repository/nexus/mynginx:latest*" -q)'
    	    	sh 'docker logout http://54.227.187.173:8081/repository/nexus' 
            }   
        }   
        stage('create-container') {
    	    steps {
    	        sh 'docker run -d -p 95:80 -v /home/ubuntu:/var/www/html mynginx:latest'
    	    }
        }
    }
}
